proto/main.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";


option go_package = "./proto";

message Connect {
    string player = 1;
}

enum Direction {
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
    STOP = 4;
}

message Move {
    Direction direction = 1;
}

message Laser {
    Direction direction = 1;
    string uuid = 2;
    google.protobuf.Timestamp starttime = 3;
    Coordinate position = 4;
}

message Request {
    oneof action {
        Connect connect = 1;
        Move move = 2;
        Laser laser = 3;
    }
}

message Coordinate {
    int32 x = 1;
    int32 y = 2;
}

message Player {
    string player = 1;
    Coordinate position = 2;
}

message Initialize {
    Coordinate position = 1;
    repeated Player players = 2;
    repeated Laser lasers = 3;
}

message AddPlayer {
    Coordinate position = 1;
}

message UpdatePlayer {
    Coordinate position = 1;
}

message RemovePlayer {}

message AddLaser {
    Laser laser = 1;
}

message RemoveLaser {
    string uuid = 1;
}

message PlayerKilled {
    Coordinate spawnPosition = 1;
}

message Response {
    string player = 1;
    oneof action {
        Move move = 2;
        Initialize initialize = 3;
        AddPlayer addplayer = 4;
        UpdatePlayer updateplayer = 5;
        RemovePlayer removeplayer = 6;
        AddLaser addlaser = 7;
        RemoveLaser removeLaser = 8;
        PlayerKilled playerKilled = 9;
    }
}

service Game {
    rpc Stream (stream Request) returns (stream Response) {}
}
