proto/main.proto

syntax = "proto3";

package proto;


service Game {
    rpc Stream (stream Request) returns (stream Response) {}
}

message Coordinate {
    int32 x = 1;
    int32 y = 2;
}

message Connect {
    string player = 1;
}

message Initialize {
    Coordinate position = 1;
}

message Move {
    enum Direction {
        UP = 0;
        DOWN = 1;
        LEFT = 2;
        RIGHT = 3;
        STOP = 4;
    }
    Direction direction = 1;
}

message AddPlayer {
    Coordinate position = 1;
}

message UpdatePlayer {
    Coordinate position = 1;
}

message RemovePlayer {}

message Request {
    oneof action {
        Connect connect = 1;
        Move move = 2;
    }
}

message Response {
    string player = 1;
    oneof action {
        Move move = 2;
        Initialize initialize = 3;
        AddPlayer addplayer = 4;
        UpdatePlayer updateplayer = 5;
        RemovePlayer removeplayer = 6;
    }
}