proto/main.proto

syntax = "proto3";

package proto;


service Game {
    rpc Stream (stream Message) returns (stream Message) {}
}

message Coordinate {
    int32 x = 1;
    int32 y = 2;
}

message Connect {}

message Initialize {
    Coordinate startPosition = 1;
}

message Move {
    enum Direction {
        UP = 0;
        DOWN = 1;
        LEFT = 2;
        RIGHT = 3;
        STOP = 4;
    }
    Direction direction = 1;
}

message Message {
    string player = 1;
    oneof action {
        Connect connect = 2;
        Move move = 3
        Initialize initialize = 4;
    }
}